src/app/data/resume.json (before)
[
  {
    "greetings": [
      "<a target='_blank' href='assets/docs/TRAKAN-resume.pdf'>pdf version: <img src='assets/svg/pdf.svg' alt='DOWNLOAD'></a>"
    ],
    "experience": {
      "header": "",
      "items": [

        {
          "company": {
            "name": "PointSource, LLC",
            "dates": "August 2016 - September 2017",
            "title": "Software Engineer (Senior-Level, Front-End, JavaScript Web Applications)",
            "url": "https://www.pointsource.com/"
          },
          "roles": [
            "Conceived and delivered a modular, highly-customized form interface (UI) using AngularJS",
            "Flexibly implemented client-requested UX, design and data model changes, during year of agile iterations",
            "Helped company earn a multi-year contract extension through high-quality deliveries",
            "Front-end leadership and management contributions on a cross-disciplinary team:"
          ],
          "subroles": [
            "Collaborated with design leads on theming and UX; CSS/Sass expertise to bring designs to life",
            "Worked with backend developers to flush out and model RESTful APIs",
            "Consumed JSON endpoints for concurrent users, handling asynchronous responses with promises",
            "Onboarded and empowered new front-end teammates when the project ramped up",
            "Oversaw growth of client-side unit test coverage to minimize regressions",
            "Supervised Git repository for UI’s development branch, providing code reviews and merging pull requests",
            "Managed continuous integration to automate builds/deployments to the testing environment",
            "Prioritized daily communication with offsite project management and offshore QA team, to help unblock teammates, monitor acceptance criteria, and facilitate division of labor",
            "Proposed and influenced agile methodologies, improving sprint planning and estimates",
            "Drafted flow-chart for new employee deck, visualizing how remote offices might improve collaborations"
          ]
        },
        {
          "company": {
            "name": "Caxy Interactive",
            "dates": "2014 - 2016",
            "title": "Senior Front-End Developer (JavaScript Web Applications)",
            "url": "https://www.caxy.com/"
          },
          "roles": [
            "Two years building enterprise applications and marketing sites with AngularJS, ReactJS and related front-end technologies",
            "Cutting edge JavaScript (ES5, ES6/ES2015)",
            "Demonstrated proficiency with CSS and theming techniques; Worked closely with designer/UX leads",
            "Promoted to front-end leadership after first performance review.",
            "Final project was nominated for an Acquia Engage Award, in the 'Decoupled Drupal' category"
          ]
        },
        {
          "company": {
            "name": "SpatialPoint, LLC",
            "dates": "2012 - 2013",
            "title": "Software Developer (JavaScript Map Applications)",
            "url": "http://spatialpoint.com/"
          },
          "roles": [
            "Helped a small GIS (Geographic Information Systems) team build MVC JavaScript map applications for the telecommunications industry using Sencha's ExtJS framework and the Bing Maps API"
          ]
        },
        {
          "company": {
            "name": "Arc Technology Group",
            "dates": "2011-2012",
            "title": "Web Developer (Front-End)",
            "url": "http://www.arctg.com/"
          },
          "roles": [
            "Emerged as team’s front-end specialist, providing custom jQuery components and CMS templates",
            "Took ownership of content inventories and helped coordinate front-end efforts with project managers and designers",
            "Authored specifications and performed client-facing tasks",
            "Through our team's efforts, the company reported a 40% profit growth, best in company history"
          ]
        },
        {
          "company": {
            "name": "Tutor/Mentor Connection",
            "dates": "2008 - 2011",
            "title": "GIS Specialist",
            "url": "http://www.tutormentorconnection.org/"
          },
          "roles": [
            "Merged design and GIS skills to create strategy maps for the tutor/mentor community, at a student-based non-profit organization",
            "Wore several leadership hats: Organizer for a successful benefit concert fund-raiser, curator of a public map gallery, and volunteer teacher for the program's 10th grade 'Tech Club'"
          ]
        },
        {
          "company": {
            "name": "Al Raby High School",
            "dates": "2006-2008",
            "title": "Teacher, Volunteer Tutor",
            "url": "http://www.alraby.org/"
          },
          "roles": [
            "Developed philosophies on leadership and social behavior during pursuit of graduate level degree in Education, while concurrently teaching/tutoring CPS high school freshmen and sophomores"
          ]
        },
        {
          "company": {
            "name": "Marsh USA (CS STARS)",
            "dates": "2004 - 2005",
            "title": "Custom VB Plug-in Developer",
            "url": "http://www.marshclearsight.com/"
          },
          "roles": [
            "Built and maintained custom Visual Basic plug-ins in a multinational corporate environment"
          ]
        },
        {
          "company": {
            "name": "STATS, Inc",
            "dates": "2000 - 2004",
            "title": "Database Programmer, Web Developer",
            "url": "http://www.stats.com/"
          },
          "roles": [
            "Received formal SQL training; Two-years developing PL/SQL programs to process real-time NFL game day data, while simultaneously converting legacy NFL data to Oracle 9i",
            "Worked another two years in STATS' fantasy sports department, developing web applications and user interfaces with XHTML, ASP, and ODBC"
          ]
        }
      ]
    },
    "techs": {
      "header": "Core Technology, Tools &amp; Software Experience",
      "items": [
        {
          "subhead":"JavaScript",
          "desc": "ECMAScript (ES5, ES6, Babel); Libraries (ReactJS/Flux, jQuery 2.x, Underscore, Lodash); MV* frameworks (AngularJS 1.x); Mobile hybrid (Ionic 1.x)"
        },
        {
          "subhead":"HTML5/CSS3",
          "desc": "Hand-coded HTML5/CSS3; Adaptive layouts; Responsive grids; Precompilers (Sass, Less); UI frameworks (Bootstrap 3.x, Material Design, Foundation); Templating (Handlebars); SVG; CSS transitions/animations"
        },
        {
          "subhead":"Web Services (Front-End Support)",
          "desc": "API planning/design; Endpoint consumption; Asynchronous requests/responses (promises, AJAX, callbacks); JSON; REST; Client-side authentication (JWT); Concurrent user support"
        },
        {
          "subhead":"Fullstack/Databases",
          "desc": "Middleware(Node.js, Express); SQL, MySQL 5.x;  NoSQL (MongoDB, Mongoose);  SQL Server 2012;  Oracle 9i;  PL/SQL;  Schema design;  Real-time data"
        },
        {
          "subhead":"Testing/Code Quality",
          "desc": "Unit testing (Karma, Mocha/Chai/Sinon); ESLint; W3C validators; Cross-browser; Continuous integration (Jenkins)"
        },
        {
          "subhead":"Project Tools/Environment",
          "desc": "Task runners/bundlers (Gulp, Grunt, webpack); Version control (Git, GitHub); Package managers (Bower, npm)"
        },
        {
          "subhead":"Design/Creative",
          "desc": "UX ('Co-Design'); Prototypes; Adobe CC 2015 (Photoshop, Illustrator); Marketing materials; Music/video production"
        }
      ]
    },

    "soft": {
      "header": "Soft Skills",
      "items": [
        {
          "subhead": "Learning",
          "desc": "Knows where to look for answers and when to ask questions; Able to quickly adapt new technologies and client requirements; Humbled by the industry – always excited to learn more"
        },
        {
          "subhead": "Teamwork/Agile",
          "desc": "Self-monitoring if required, but an agile team-player at heart; Just as happy with the assist as I am scoring the goal; Prizes mutual respect, trust, collaboration, and the rare 'jelled team'; Open to new ideas and never the 'derailer' in the room"
        },
        {
          "subhead": "Communication",
          "desc": "Shares information and communicates in timely manner so others aren’t blocked; Recently called 'thorough' in my detail orientation and preparation; Not afraid to raise hand when I feel something is wrong, lost, offtrack or forgotten"
        },
        {
          "subhead": "Leadership",
          "desc": "Graduate degree in Education; Experienced managing front-end processes; Experienced consulting, training, onboarding and mentoring; Reflective with a developing leadership philosophy; Strong believer in ‘lead by example’"
        }
      ]
    },

    "indie": {
      "header": "Multimedia &amp; Marketing",
      "items": [
        {
          "desc": "Independently wrote, produced, designed and promoted two full-length CDs, released in 2007 and 2012",
          "experience": [
            "<strong>Technology:</strong>  Sound Production;  Audio Engineering/Mastering;  Video Production",
            "<strong>Design:</strong>  Marketing Materials (Logos, Posters, Press Releases);  CD Production Templates",
            "<strong>Marketing/Leadership:</strong>  Social Media;  Editorial Calendars;  Media Outreach;  Artist Management"
          ]
        }
      ]
    },

    "education": {
      "header": "Education",
      "items": [
        {
          "degree": "Master of Education",
          "description": "Teaching and Learning:  Secondary Social Studies",
          "awarder": "DePaul University",
          "location": "Chicago, IL"
        },
        {
          "degree": "Bachelor of Arts",
          "description": "International Relations, French",
          "awarder": "University of Wisconsin",
          "location": "Madison, WI"
        }
      ]
    },

    "certs": {
      "header": "Training &amp; Certifications",
      "items": [
        {
          "description": "Object Oriented Design and Development Certificate",
          "awarder": "Loyola University",
          "location": "Chicago, IL"
        }
      ]
    }

  }
]

src/app/data/resume.json (after)
[
  {
    "greetings": [
      "<a target='_blank' href='assets/docs/TRAKAN-resume.pdf'>pdf version: <img src='assets/svg/pdf.svg' alt='DOWNLOAD'></a>"
    ],
    "experience": {
      "header": "",
      "items": [
        {
          "company": {
            "name": "PointSource, LLC",
            "dates": "August 2016 - September 2017",
            "title": "Software Engineer (Senior-Level, Front-End, JavaScript Web Applications)",
            "url": "https://www.pointsource.com/"
          },
          "roles": [
            "Conceived and delivered a modular, highly-customized form interface (UI) using AngularJS",
            "Flexibly implemented client-requested UX, design and data model changes, during year of agile iterations",
            "Helped company earn a multi-year contract extension through high-quality deliveries",
            "Front-end leadership and management contributions on a cross-disciplinary team:"
          ],
          "subroles": [
            "Collaborated with design leads on theming and user experience (UX); CSS/Sass expertise to bring designs to life",
            "Worked with backend developers to flush out and model RESTful APIs",
            "Consumed JSON endpoints for concurrent users, handling asynchronous responses with promises",
            "Onboarded and empowered new front-end teammates when the project ramped up",
            "Oversaw growth of client-side unit test coverage to minimize regressions",
            "Supervised Git repository for the UI development branch, providing code reviews and merging pull requests",
            "Managed continuous integration, to automate builds/deployments to the testing environment",
            "Prioritized daily communication with offsite project management and offshore QA team, to help unblock teammates, monitor acceptance criteria, and facilitate division of labor",
            "Proposed and influenced agile methodologies, improving sprint planning and estimates",
            "Drafted flow-chart for new employee deck, visualizing how remote offices might improve collaborations"
          ]
        },
        {
          "company": {
            "name": "Caxy Interactive",
            "dates": "2014 - 2016",
            "title": "Senior Front-End Developer (JavaScript Web Applications)",
            "url": "https://www.caxy.com/"
          },
          "roles": [
            "Two years building enterprise applications and marketing sites with AngularJS, ReactJS and related front-end technologies",
            "Cutting edge JavaScript (ES5, ES6/ES2015)",
            "Demonstrated proficiency with CSS and theming techniques; Worked closely with designer/UX leads",
            "Promoted to front-end leadership after first performance review.",
            "Final project was nominated for an Acquia Engage Award, in the 'Decoupled Drupal' category"
          ]
        },
        {
          "company": {
            "name": "SpatialPoint, LLC",
            "dates": "2012 - 2013",
            "title": "Software Developer (JavaScript Map Applications)",
            "url": "http://spatialpoint.com/"
          },
          "roles": [
            "Helped a small GIS (Geographic Information Systems) team build MVC JavaScript map applications for the telecommunications industry using Sencha's ExtJS framework and the Bing Maps API"
          ]
        },
        {
          "company": {
            "name": "Arc Technology Group",
            "dates": "2011-2012",
            "title": "Web Developer (Content Management Systems - CMS)",
            "url": "http://www.arctg.com/"
          },
          "roles": [
            "Emerged as team’s front-end specialist, providing custom jQuery components and CMS templates",
            "Took ownership of content inventories and helped coordinate front-end efforts with project managers and designers",
            "Authored specifications and performed client-facing tasks",
            "Through our team's efforts, the company reported a 40% profit growth, best in company history"
          ]
        },
        {
          "company": {
            "name": "Tutor/Mentor Connection",
            "dates": "2008 - 2011",
            "title": "Mapping Technologies, Non-Profit - NPO",
            "url": "http://www.tutormentorconnection.org/"
          },
          "roles": [
            "Merged design and GIS skills to create strategy maps for the tutor/mentor community, at a student-based non-profit organization",
            "Wore several leadership hats: Organizer for a successful benefit concert fund-raiser, curator of a public map gallery, and volunteer teacher for the program's 10th grade 'Tech Club'"
          ]
        },
        {
          "company": {
            "name": "Al Raby High School",
            "dates": "2006-2008",
            "title": "Teacher, Volunteer Tutor",
            "url": "http://www.alraby.org/"
          },
          "roles": [
            "Developed philosophies on leadership and social behavior during pursuit of graduate level degree in Education, while concurrently teaching/tutoring CPS high school freshmen and sophomores"
          ]
        },
        {
          "company": {
            "name": "Marsh USA (CS STARS)",
            "dates": "2004 - 2005",
            "title": "Custom VB Plug-in Developer",
            "url": "http://www.marshclearsight.com/"
          },
          "roles": [
            "Built and maintained custom Visual Basic plug-ins in a multinational corporate environment"
          ]
        },
        {
          "company": {
            "name": "STATS, Inc",
            "dates": "2000 - 2004",
            "title": "Database Programmer, Web Developer",
            "url": "http://www.stats.com/"
          },
          "roles": [
            "Received formal SQL training; Two-years developing PL/SQL programs to process real-time NFL game day data, while simultaneously converting legacy NFL data to Oracle 9i",
            "Worked another two years in STATS' fantasy sports department, developing web applications and user interfaces with XHTML, ASP, and ODBC"
          ]
        }
      ]
    },
    "techs": {
      "header": "Core Technology, Tools &amp; Software Experience",
      "items": [
        {
          "subhead":"JavaScript",
          "desc": "ECMAScript (ES5, ES6, Babel); Libraries (ReactJS/Flux/Redux, jQuery 2.x, Underscore, Lodash); MV* frameworks (AngularJS 1.x); Mobile hybrid (Ionic 1.x)"
        },
        {
          "subhead":"HTML5/CSS3",
          "desc": "Hand-coded HTML5/CSS3; Adaptive layouts; Responsive grids; Precompilers (Sass, Less); UI frameworks (Bootstrap 3.x, Material Design, Foundation); Templating (Handlebars); SVG; CSS transitions/animations"
        },
        {
          "subhead":"Web Services (Front-End Support)",
          "desc": "API planning/design; Endpoint consumption (REST); Asynchronous requests/responses (promises, AJAX, callbacks); JSON, XML; Client-side authentication (JWT); Concurrent user support, Mapping APIs (Google, Bing, OpenStreetMap)"
        },
        {
          "subhead":"Fullstack/Databases",
          "desc": "Middleware (Node.js, Express); SQL, MySQL 5.x; NoSQL (MongoDB, Mongoose ODM); SQL Server 2012; Oracle 9i; PL/SQL; Schema design; Real-time data; GIS/Geodata (ESRI)"
        },
        {
          "subhead":"Testing/Code Quality",
          "desc": "Unit testing (Karma, Mocha/Chai/Sinon); ESLint; W3C validators; Cross-browser; Continuous integration (Jenkins)"
        },
        {
          "subhead":"Project Tools/Environment",
          "desc": "Task runners/bundlers (Gulp, Grunt, webpack); Version control (Git, GitHub); Package managers (npm, Bower, Yarn)"
        },
        {
          "subhead":"Design/Creative",
          "desc": "UX ('Co-Design'); UI Prototypes; Adobe CC 2015 (Photoshop, Illustrator); Marketing/branding materials; Music/video production"
        }
      ]
    },

    "soft": {
      "header": "Soft Skills",
      "items": [
        {
          "subhead": "Learning",
          "desc": "Knows where to look for answers and when to ask questions; Able to quickly adapt new technologies and client requirements; Humbled by the industry – always anxious to learn more"
        },
        {
          "subhead": "Teamwork/Agile",
          "desc": "Self-monitoring if required, but an agile team-player at heart; Just as happy with the assist as I am scoring the goal; Prizes mutual respect, trust, collaboration, and the rare 'jelled team'; Open to new ideas and never the 'derailer' in the room"
        },
        {
          "subhead": "Communication",
          "desc": "Shares information and communicates in timely manner so others aren’t blocked; Recently called 'thorough' in my detail orientation and preparation; Not afraid to raise hand when I feel something is wrong, lost, offtrack or forgotten"
        },
        {
          "subhead": "Leadership",
          "desc": "Graduate degree in Education; Experienced with managing front-end processes; Experienced with consulting, onboarding and mentoring; Reflective with a developing leadership philosophy; Strong believer in 'lead by example'"
        }
      ]
    },

    "indie": {
      "header": "Multimedia &amp; Marketing",
      "items": [
        {
          "desc": "Independently wrote, produced, designed and promoted two full-length records, self-released in 2007 and 2012",
          "experience": [
            "<strong>Technology:</strong>  Sound Production;  Audio Engineering/Mastering;  Video Production",
            "<strong>Design:</strong>  Marketing Materials (Logos, Posters, Press Releases);  CD Production Templates",
            "<strong>Marketing/Leadership:</strong>  Social Media;  Editorial Calendars;  Media Outreach;  Artist Management"
          ]
        }
      ]
    },

    "education": {
      "header": "Education",
      "items": [
        {
          "degree": "Master of Education",
          "description": "Teaching and Learning:  Secondary Social Studies",
          "awarder": "DePaul University",
          "location": "Chicago, IL"
        },
        {
          "degree": "Bachelor of Arts",
          "description": "International Relations, French",
          "awarder": "University of Wisconsin",
          "location": "Madison, WI"
        }
      ]
    },

    "certs": {
      "header": "Training &amp; Certifications",
      "items": [
        {
          "description": "Object Oriented Design and Development Certificate",
          "awarder": "Loyola University",
          "location": "Chicago, IL"
        }
      ]
    }

  }
]

src/app/data/resume.json (diff)
@@ -6,7 +6,6 @@
     "experience": {
       "header": "",
       "items": [
-
         {
           "company": {
             "name": "PointSource, LLC",
@@ -21,13 +20,13 @@
             "Front-end leadership and management contributions on a cross-disciplinary team:"
           ],
           "subroles": [
-            "Collaborated with design leads on theming and UX; CSS/Sass expertise to bring designs to life",
+            "Collaborated with design leads on theming and user experience (UX); CSS/Sass expertise to bring designs to life",
             "Worked with backend developers to flush out and model RESTful APIs",
             "Consumed JSON endpoints for concurrent users, handling asynchronous responses with promises",
             "Onboarded and empowered new front-end teammates when the project ramped up",
             "Oversaw growth of client-side unit test coverage to minimize regressions",
-            "Supervised Git repository for UI’s development branch, providing code reviews and merging pull requests",
-            "Managed continuous integration to automate builds/deployments to the testing environment",
+            "Supervised Git repository for the UI development branch, providing code reviews and merging pull requests",
+            "Managed continuous integration, to automate builds/deployments to the testing environment",
             "Prioritized daily communication with offsite project management and offshore QA team, to help unblock teammates, monitor acceptance criteria, and facilitate division of labor",
             "Proposed and influenced agile methodologies, improving sprint planning and estimates",
             "Drafted flow-chart for new employee deck, visualizing how remote offices might improve collaborations"
@@ -63,7 +62,7 @@
           "company": {
             "name": "Arc Technology Group",
             "dates": "2011-2012",
-            "title": "Web Developer (Front-End)",
+            "title": "Web Developer (Content Management Systems - CMS)",
             "url": "http://www.arctg.com/"
           },
           "roles": [
@@ -77,7 +76,7 @@
           "company": {
             "name": "Tutor/Mentor Connection",
             "dates": "2008 - 2011",
-            "title": "GIS Specialist",
+            "title": "Mapping Technologies, Non-Profit - NPO",
             "url": "http://www.tutormentorconnection.org/"
           },
           "roles": [
@@ -126,7 +125,7 @@
       "items": [
         {
           "subhead":"JavaScript",
-          "desc": "ECMAScript (ES5, ES6, Babel); Libraries (ReactJS/Flux, jQuery 2.x, Underscore, Lodash); MV* frameworks (AngularJS 1.x); Mobile hybrid (Ionic 1.x)"
+          "desc": "ECMAScript (ES5, ES6, Babel); Libraries (ReactJS/Flux/Redux, jQuery 2.x, Underscore, Lodash); MV* frameworks (AngularJS 1.x); Mobile hybrid (Ionic 1.x)"
         },
         {
           "subhead":"HTML5/CSS3",
@@ -134,11 +133,11 @@
         },
         {
           "subhead":"Web Services (Front-End Support)",
-          "desc": "API planning/design; Endpoint consumption; Asynchronous requests/responses (promises, AJAX, callbacks); JSON; REST; Client-side authentication (JWT); Concurrent user support"
+          "desc": "API planning/design; Endpoint consumption (REST); Asynchronous requests/responses (promises, AJAX, callbacks); JSON, XML; Client-side authentication (JWT); Concurrent user support, Mapping APIs (Google, Bing, OpenStreetMap)"
         },
         {
           "subhead":"Fullstack/Databases",
-          "desc": "Middleware(Node.js, Express); SQL, MySQL 5.x;  NoSQL (MongoDB, Mongoose);  SQL Server 2012;  Oracle 9i;  PL/SQL;  Schema design;  Real-time data"
+          "desc": "Middleware (Node.js, Express); SQL, MySQL 5.x; NoSQL (MongoDB, Mongoose ODM); SQL Server 2012; Oracle 9i; PL/SQL; Schema design; Real-time data; GIS/Geodata (ESRI)"
         },
         {
           "subhead":"Testing/Code Quality",
@@ -146,11 +145,11 @@
         },
         {
           "subhead":"Project Tools/Environment",
-          "desc": "Task runners/bundlers (Gulp, Grunt, webpack); Version control (Git, GitHub); Package managers (Bower, npm)"
+          "desc": "Task runners/bundlers (Gulp, Grunt, webpack); Version control (Git, GitHub); Package managers (npm, Bower, Yarn)"
         },
         {
           "subhead":"Design/Creative",
-          "desc": "UX ('Co-Design'); Prototypes; Adobe CC 2015 (Photoshop, Illustrator); Marketing materials; Music/video production"
+          "desc": "UX ('Co-Design'); UI Prototypes; Adobe CC 2015 (Photoshop, Illustrator); Marketing/branding materials; Music/video production"
         }
       ]
     },
@@ -160,7 +159,7 @@
       "items": [
         {
           "subhead": "Learning",
-          "desc": "Knows where to look for answers and when to ask questions; Able to quickly adapt new technologies and client requirements; Humbled by the industry – always excited to learn more"
+          "desc": "Knows where to look for answers and when to ask questions; Able to quickly adapt new technologies and client requirements; Humbled by the industry – always anxious to learn more"
         },
         {
           "subhead": "Teamwork/Agile",
@@ -172,7 +171,7 @@
         },
         {
           "subhead": "Leadership",
-          "desc": "Graduate degree in Education; Experienced managing front-end processes; Experienced consulting, training, onboarding and mentoring; Reflective with a developing leadership philosophy; Strong believer in ‘lead by example’"
+          "desc": "Graduate degree in Education; Experienced with managing front-end processes; Experienced with consulting, onboarding and mentoring; Reflective with a developing leadership philosophy; Strong believer in 'lead by example'"
         }
       ]
     },
@@ -181,7 +180,7 @@
       "header": "Multimedia &amp; Marketing",
       "items": [
         {
-          "desc": "Independently wrote, produced, designed and promoted two full-length CDs, released in 2007 and 2012",
+          "desc": "Independently wrote, produced, designed and promoted two full-length records, self-released in 2007 and 2012",
           "experience": [
             "<strong>Technology:</strong>  Sound Production;  Audio Engineering/Mastering;  Video Production",
             "<strong>Design:</strong>  Marketing Materials (Logos, Posters, Press Releases);  CD Production Templates",
